/* code copied and pasted from https://fonts.google.com/selection/embed */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Racing+Sans+One&display=swap");

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  /* color code generated using the VSC color picker */
  --primary-color: rgb(13, 191, 96);
  --secondary-color: rgb(24, 118, 66);
  --text-color: rgb(36, 36, 36);
  --white-text-color: rgb(255, 255, 255);
  --white-screen-color: rgba(255, 255, 255, 0.845);
  color: var(--text-color);
  color: var(--text-color);
}

body {
  margin: 0;
  /* code copied and pasted from https://fonts.google.com/selection/embed */
  font-family: "Open Sans", sans-serif;
}
h2,
h3 {
  /* code copied and pasted from https://fonts.google.com/selection/embed */
  font-family: "Racing Sans One", sans-serif;
}

#wrapper {
  padding: 10px;
  width: 100%;
}

#top-header {
  margin-top: 5px;
  display: flex;
}
#top-header a {
  text-decoration: none;
  color: var(--text-color);
}
.site-name {
  font-size: xx-large;
}
#tools {
  margin-left: auto;
  font-variant: small-caps;
  font-size: small;
}
#tools a:hover {
  text-decoration: underline;
}

#top-navigation {
  background-color: var(--secondary-color);
}
#top-navigation ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
#top-navigation a {
  color: var(--white-text-color);
  text-decoration: none;
}
#top-navigation a:hover {
  text-decoration: underline;
}

#hero-image-container {
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
#hero-image-container img {
  width: 100%;
  max-width: 350px;
}
.image-info {
  color: var(--primary-color);
  position: absolute;
  font-weight: bold;
  background-color: var(--white-screen-color);
  top: 20px;
  left: 10px;
}
.image-info h3,
.image-info p {
  margin: 2px 0;
}
#hero-call-to-action {
  padding: 7px;
  background-color: var(--primary-color);
  font-weight: bold;
  border-radius: 2px;
  border: 1px var(--text-color) solid;
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
}

#home-reviews-upgrades-container {
  display: grid;
  grid-template-columns: 1fr;
}
#home-reviews-upgrades-container h3 {
  margin-top: 30px;
}

#home-reviews-container ul {
  padding-left: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 0;
}

.upgrades-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.upgrade {
  text-align: center;
}
.upgrade-image-container {
  width: 100%;
  background-color: var(--primary-color);
  border: 1px var(--text-color) solid;
  display: flex;
  justify-content: center;
  padding: 5px;
}
.upgrade-image-container img {
  height: 50px;
}

#bottom-footer {
  font-size: small;
  margin-top: 20px;
}
#bottom-footer p {
  margin: 0;
}

#inv-display {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
#inv-display li {
  border: var(--secondary-color) 1px solid;
  border-radius: 8px;
  padding: 10px;
}
#inv-display img {
  max-width: 300px;
  width: 100%;
  border-radius: 8px;
  margin: 0 auto;
  display: block;
}
.namePrice {
  padding-top: 10px;
}
.namePrice a {
  text-decoration: none;
  color: var(--text-color);
}
.namePrice h2 {
  margin: 0;
}
.namePrice span {
  display: block;
  text-align: right;
  color: var(--secondary-color);
}

.vehicle-detail-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
}
.vehicle-detail-grid img {
  width: 100%;
  border-radius: 8px;
}
.vehicle-detail-info-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.vehicle-detail-info-container div {
  padding: 15px;
}
.vehicle-detail-alt-info {
  background-color: #eeeeee;
  border-radius: 8px;
}

.account-container {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 8px;
  background-color: var(--secondary-color);
  padding: 20px;
  color: var(--white-text-color);
}
.account-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.account-form label {
  font-weight: bold;
}
.account-form input {
  padding: 5px;
  font-size: large;
  border-radius: 8px;
  border: none;
  width: 100%;
}
.account-form button {
  width: fit-content;
  align-self: center;
  padding: 5px 20px;
  border-radius: 30px;
  background-color: white;
  border: none;
  font-size: x-small;
  color: dimgray;
  cursor: pointer;
}
.account-container p {
  text-align: center;
  margin: 15px 0 0 0;
}
.account-container a {
  color: var(--white-text-color);
}
.password-requirements {
  font-size: x-small;
}
.password-requirements ul {
  margin: 5px 0 0 0;
  padding: 0 0 0 20px;
}
.required {
  font-size: x-small;
  align-self: end;
}
.password-input-container {
  position: relative;
}
#password-btn {
  position: absolute;
  color: var(--text-color);
  cursor: pointer;
  font-size: x-small;
  top: 4px;
  right: 2px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 3px;
}

.notice {
  border-left: 2px solid var(--primary-color);
  padding-left: 10px;
  list-style: none;
}
.error {
  border-left: 2px solid red;
  padding-left: 10px;
  list-style: none;
}
.warning {
  border-left: 2px solid orange;
  padding-left: 10px;
  list-style: none;
}

@media (min-width: 475px) {
  body {
    padding: 10px;
    background-image: url("/images/site/checkerboard.jpg");
    background-size: 600px;
  }

  #wrapper {
    background-color: white;
    border: 3px var(--primary-color) solid;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
  }

  .site-name {
    font-size: x-large;
  }

  #top-navigation {
    font-size: smaller;
  }
  #top-navigation li {
    padding: 7px;
  }

  #welcome-heading {
    font-size: x-large;
  }

  .image-info {
    left: 40px;
  }
  #hero-call-to-action {
    margin-top: 15px;
    padding: 7px 15px;
  }

  #home-reviews-upgrades-container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  #home-reviews-upgrades-container h3 {
    margin-bottom: 30px;
  }
  #home-upgrades-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }
  #home-reviews-container {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  #bottom-footer {
    margin-top: 40px;
  }

  #inv-display {
    grid-template-columns: 1fr 1fr;
  }

  .vehicle-detail-grid {
    grid-template-columns: 1fr 1fr;
  }
}
